@font-face {
    font-family: "Poppins";
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
}

:root {
   --main-color: #8e44ad;
   --black: #222;
   --white: #fff;
   --light-black: #333;
   --light_white: #f9f9f9; ;
   --dark-bg:rgba(0,0,0,0.8);
   --light-bg: #eee;
   --border:0 .1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,0.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,0.3);
    }

* {
    font-family: "Poppins", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform:Â capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main color);
}

section{
    padding: 5rem 10%;  
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover;
    background-position: center;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--main-color);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home{    
     padding: 0; 
     }

.home{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;;
}

.home .content{
    width: 85rem;
    display: none; 
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light_white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}

.home .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);    
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}

.home .content .btn{
    animation:fadeIn .2s linear backwards .6s
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top:inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color:var(--black)
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background:var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--main-color);
    cursor: pointer;
}

.services .box-container .box:hover{
    background: var(--black);  
}

.services .box-container .box img{
    height: 5rem;
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.box img {
    width: 45px; /* Adjust the width as needed */
    height: auto; /* Maintains aspect ratio */
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding-left: 3rem;
    background: var(--light_bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
    padding-bottom: 1rem;
}

.home-about .content p{
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;line-height: 2;
}

.home-packages{
    background: var(--light-bg) ;
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow:hidden
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.home-offer{
    text-align: center;
}

.home-offer .content{
    margin: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform:uppercase ;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex:1 1 41rem;
}

.about .image img{
    width:100%;
}

.about .content{
    flex:1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex:1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display:block;
}

.reviews{
    background: var(--light-bg);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}

.reviews .slide .stars{
    padding-bottom: .5rem;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);  
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.packages .box-container .box .image{
    height: 25rem;
    overflow:hidden
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}




.footer{
    background: url(./images/footer-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
   margin-top: 10px;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light_white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    color: var(--main-color);
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light_white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}

.anda{
    background-size: cover;
    width: 100%;
}

/* Hide the services section by default */
.home-only {
    display: none;
}

/* Show the services section when on the home page */
body.home .home-only {
    display: block; /* or flex, depending on your layout */
}

/* .swiper-slide {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
} */
























/* media queries */

@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }

    .home .content h3{
        font-size: 10vh;
    }
}

@media (max-width:768px){ 
 
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

#menu-btn.fa-times{
    transform: rotate(180deg);
}
    
.header .navbar{
    position: absolute;
    top:99%; left: 0; right: 0;
    background-color: var(--white); 
    border-top: var(--border);
    padding: 2rem;
    transition: .2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .navbar a{
       display: block;
       margin: 2rem;
       text-align: center;
        }

}
@media (max-width:450px){

    html{
        font-size: 50%;
    }
    section{
        padding: 3rem 2rem;
    }
    .heading-title{
        font-size: 3.5rem;
    }
}




.swiper {
    width: 100%;
    height: 100%;
    user-select: none;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 2rem;
    border: #222;
    border: solid;
    border-width: 0.1rem;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide .stars {
    color: var(--main-color);
}

.swiper-slide p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.swiper-slide h3 {
    font-size: 2rem;
    color: var(--black);
}

.swiper-slide span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
    margin-top: 1rem;
}

.profile-one {
    height: 60px;
    width: 60px;
    background-image: url(./images/Mitchell.png);
    background-size: cover;
    border-radius: 50%;
    margin-top: 1rem;
}

.profile-two {
    height: 60px;
    width: 60px;
    background-image: url(./images/tuonto.png);
    background-size: cover;
    border-radius: 50%;
    margin-top: 1rem;
}

.profile-three {
    height: 60px;
    width: 60px;
    background-image: url(./images/kimdokja.png);
    background-size: cover;
    border-radius: 50%;
    margin-top: 1rem;
}

.profile-four {
    height: 60px;
    width: 60px;
    background-image: url(./images/wednesday.png);
    background-size: cover;
    border-radius: 50%;
    margin-top: 1rem;
}

.profile-five {
    height: 60px;
    width: 60px;
    background-image: url(./images/dawei.png);
    background-size: cover;
    border-radius: 50%;
    margin-top: 1rem;
}

.profile-six {
    height: 60px;
    width: 60px;
    background-image: url(./images/edboon.png);
    background-size: cover;
    border-radius: 50%;
    margin-top: 1rem;
}

.review-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    background-color: #E9E9E9;
    padding: 4rem 10rem;
}

.review-title {
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}